- Constants
    -> Constants.swift - have an enum and two structures to keep the configuration of the project and to create the urls
- Customer UI
    -> PickerView - folder where are the files for the Picker from the settings
    -> LineChartView - customer chart. !!! NOT FINISHED
- General
    -> BaseViewController.swift - base view controller that is subclassed by every screen and set the background to black
- Helpers
    -> Data+Helper.swift - extension for Data object that return current date and 10 days ago date in yyyy-MM-dd format
    -> Image+Utils.swift - extension for Image object that change the tint color of the image
- Modules
    -> Currencies
        -> Model
            -> Currency.swift - currency structure
        -> View
            -> CurrenciesViewController.swift - view controller
            -> CurrenciesViewController+DataSource.swift - extension of view controller for numberOfRowsInSection and cellForRowAt
        -> ViewModel
            -> CurrenciesViewModel.swift - viewModel where data si downloaded and stored
    -> Graphic
        -> Model
            -> Graph.swift - structure for current currency and all values that it has
            -> DataValue.swift - currencyIso -> value structure
        -> View !!! NOT FINISHED
            -> GraphicViewController.swift - view controller
            -> GraphicViewController+DataSource.swift - extension of view controller for numberOfRowsInSection and cellForRowAt
            -> GraphicCell.swift - customer cell for graphic
        -> ViewModel
            -> GraphicViewModel.swift - viewModel where data is downloaded and stored
    -> Settings
        -> View
            -> SettingsViewController.swift - view controller
        -> ViewModel
            -> SettingsViewModel.swift - viewModel where data si dosnloaded and stored
    -> Supported Files - contain AppDelegate, Assets.xcasssets, LaunchScreen.storyboard and Info.plist
